# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__39 (14) to come 
#
newmtl ZIS5wood
Ka  0.5 0.5 0.4
Kd  0.5 0.5 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl ZIS5503
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl ZIS5blck
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl ZIS5chro
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl ZIS5gold
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl ZIS5ligh
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  0.0
Ns  0.5
illum 2
#
newmtl ZIS5main
Ka  0.5 0.5 0.4
Kd  0.5 0.5 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl ZIS5mark
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl ZIS5ne4
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  0.8
Ns  0.5
illum 2
#
newmtl ZIS5net
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl ZIS5stel
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl ZIS5whel
Ka  0.5 0.5 0.4
Kd  0.5 0.5 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl ZIS5glas
Ka  0.3 0.4 0.2
Kd  0.3 0.4 0.2
Ks  1.0 1.0 1.0
d  0.5
Ns  0.5
illum 2
#
newmtl ZIS5wiFR
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__39 done 
#
# EOF
