------------------
System Information
------------------
      Time of this report: 2/11/2016, 21:26:20
             Machine name: RYOKAN-LAPTOP
         Operating System: Windows 10 Éducation 64-bit (10.0, Build 10240) (10240.th1.160104-1507)
                 Language: French (Regional Setting: French)
      System Manufacturer: ASUSTeK COMPUTER INC.
             System Model: G56JK
                     BIOS: BIOS Date: 05/13/14 10:39:35 Ver: 04.06.05
                Processor: Intel(R) Core(TM) i5-4200H CPU @ 2.80GHz (4 CPUs), ~2.8GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8074MB RAM
                Page File: 4785MB used, 5593MB available
              Windows Dir: C:\Windows
          DirectX Version: 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
           DxDiag Version: 10.00.10240.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4600
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0416&SUBSYS_22CA1043&REV_06
     Display Memory: 4149 MB
   Dedicated Memory: 112 MB
      Shared Memory: 4037 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO36ED
        Native Mode: 1920 x 1080(p) (60.052Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll,igdumdim32,igd10iumd32,igd10iumd32,igd12umd32
Driver File Version: 10.18.0015.4256 (English)
     Driver Version: 10.18.15.4256
        DDI Version: 12
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: Primitive
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 8/2/2015 16:05:53, 36681912 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4756-11CF-5363-C502BBC2C735}
          Vendor ID: 0x8086
          Device ID: 0x0416
          SubSys ID: 0x22CA1043
        Revision ID: 0x0006
 Driver Strong Name: oem7.inf:5f63e534dd929195:iHSWM_w10:10.18.15.4256:pci\ven_8086&dev_0416
     Rank Of Driver: 00D12001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: NVIDIA GeForce GTX 850M          
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 850M
           DAC type: Integrated RAMDAC
        Device Type: Render-Only Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1391&SUBSYS_22CA1043&REV_A2
     Display Memory: 6033 MB
   Dedicated Memory: 1995 MB
      Shared Memory: 4037 MB
       Current Mode: n/a
        Driver Name: nvd3dumx,nvwgf2umx,nvwgf2umx,nvwgf2umx,nvd3dum,nvwgf2um,nvwgf2um,nvwgf2um
Driver File Version: 10.18.0013.6143 (English)
     Driver Version: 10.18.13.6143
        DDI Version: 12
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 12/16/2015 17:59:13, 17104016 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: n/a
          Vendor ID: 0x10DE
          Device ID: 0x1391
          SubSys ID: 0x22CA1043
        Revision ID: 0x00A2
 Driver Strong Name: oem38.inf:0f066de34c355893:Section067:10.18.13.6143:pci\ven_10de&dev_1391&subsys_22ca1043
     Rank Of Driver: 00D10001
        Video Accel: n/a
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
      Deinterlace Caps: n/a
       D3D9 Overlay: n/a
            DXVA-HD: n/a
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Haut-parleurs (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0663&SUBSYS_1043123F&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7564 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/2/2015 16:08:06, 4598528 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0663&SUBSYS_1043123F&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7564 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/2/2015 16:08:06, 4598528 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7564 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/2/2015 16:08:06, 4598528 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: ASUS USB2.0 Webcam
               Location: Front
           SymbolicLink: \\?\usb#vid_1bcf&pid_2883&mi_00#6&c40d8c1&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_1BCF&PID_2883&REV_0429&MI_00,USB\VID_1BCF&PID_2883&MI_00
             DriverDesc: Périphérique vidéo USB
         DriverProvider: Microsoft
          DriverVersion: 10.0.10240.16384
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 00:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: ASUS USB2.0 Webcam
                 Parent: USB\VID_1BCF&PID_2883\5&4b6803d&0&7
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Souris
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Clavier
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: ASUS Wireless Radio Control
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: ROCCAT Kone[+]
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1E7D, 0x2D51
        FF Driver: n/a

      Device Name: ROCCAT Kone[+]
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1E7D, 0x2D51
        FF Driver: n/a

      Device Name: ROCCAT Kone[+]
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1E7D, 0x2D51
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrateur USB racine (xHCI)
| Vendor/Product ID: 0x8086, 0x8C31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 11/25/2015 06:40:09, 516448 bytes
| 
+-+ Périphérique USB composite
| | Vendor/Product ID: 0x1E7D, 0x2D51
| | Location: Port_#0003.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/10/2015 11:59:39, 159072 bytes
| | 
| +-+ Périphérique d’entrée USB
| | | Vendor/Product ID: 0x1E7D, 0x2D51
| | | Location: 0000.0014.0000.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/10/2015 11:59:38, 38400 bytes
| | | Driver: hidclass.sys, 7/10/2015 11:59:38, 153088 bytes
| | | Driver: hidparse.sys, 7/10/2015 11:59:38, 39936 bytes
| | | 
| | +-+ Souris HID
| | | | Vendor/Product ID: 0x1E7D, 0x2D51
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 7/10/2015 11:59:39, 32256 bytes
| | | | Driver: mouclass.sys, 7/10/2015 11:59:39, 59232 bytes
| | | 
| +-+ Périphérique d’entrée USB
| | | Vendor/Product ID: 0x1E7D, 0x2D51
| | | Location: 0000.0014.0000.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/10/2015 11:59:38, 38400 bytes
| | | Driver: hidclass.sys, 7/10/2015 11:59:38, 153088 bytes
| | | Driver: hidparse.sys, 7/10/2015 11:59:38, 39936 bytes
| | | 
| | +-+ Périphérique clavier PIH
| | | | Vendor/Product ID: 0x1E7D, 0x2D51
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 7/10/2015 11:59:38, 36864 bytes
| | | | Driver: kbdclass.sys, 7/10/2015 11:59:38, 62304 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Clavier PS/2 PC/AT étendu (101/102 touches)
| Matching Device ID: *PNP030B
| Service: i8042prt
| Driver: i8042prt.sys, 7/10/2015 11:59:38, 114688 bytes
| Driver: kbdclass.sys, 7/10/2015 11:59:38, 62304 bytes
| 
+ ELAN Input Device
| Matching Device ID: *etd0108
| Upper Filters: ETD
| Service: i8042prt
| Driver: ETD.sys, 7/14/2014 14:01:48, 407304 bytes
| Driver: ETDCtrl.exe, 7/14/2014 14:01:44, 3245832 bytes
| Driver: ETDApix.dll, 7/14/2014 14:01:50, 2707208 bytes
| Driver: ETDCmds.dll, 7/14/2014 14:01:50, 2822408 bytes
| Driver: ETDUninst.dll, 7/14/2014 14:01:52, 2229512 bytes
| Driver: ETDUn_inst.exe, 7/14/2014 14:01:46, 2442504 bytes
| Driver: ETDMcpl.dll, 7/14/2014 14:01:50, 9513736 bytes
| Driver: ETDApi.dll, 7/14/2014 14:01:48, 2242312 bytes
| Driver: ETDFavorite.dll, 7/14/2014 14:01:50, 2277640 bytes
| Driver: ETDDeviceInformation.exe, 7/14/2014 14:01:44, 2773256 bytes
| Driver: ETDCtrlHelper.exe, 7/14/2014 14:01:44, 2644744 bytes
| Driver: ETDApi32.dll, 7/14/2014 14:01:48, 1643784 bytes
| Driver: ETD_DLL.dll, 7/14/2014 14:01:52, 2234632 bytes
| Driver: ETDService.exe, 7/14/2014 14:01:44, 102152 bytes
| Driver: SensePoint.exe, 7/14/2014 14:01:46, 4312840 bytes
| Driver: ETDAniConf.exe, 7/14/2014 14:01:44, 8394504 bytes
| Driver: ASUS_UI.exe, 7/14/2014 14:01:42, 1286408 bytes
| Driver: ASUS_UI_Win8.exe, 7/14/2014 14:01:42, 1286920 bytes
| Driver: 1F_Activate.avi, 7/2/2012 12:51:52, 134280 bytes
| Driver: 1F_Drag.avi, 7/2/2012 12:51:48, 82266 bytes
| Driver: 1F_Tap.avi, 7/2/2012 12:51:46, 130924 bytes
| Driver: 2F_Popup.avi, 7/2/2012 12:51:44, 81618 bytes
| Driver: 2F_Rotation.avi, 7/2/2012 12:51:40, 148804 bytes
| Driver: 2F_Scroll.avi, 7/2/2012 12:51:38, 261170 bytes
| Driver: 2F_Zoom.avi, 6/26/2012 10:28:42, 137776 bytes
| Driver: 3F_ReturnDesktop.avi, 7/2/2012 12:51:32, 154454 bytes
| Driver: 3F_SwitchPage.avi, 7/2/2012 12:51:30, 355258 bytes
| Driver: 3F_SwitchWnd.avi, 7/2/2012 12:50:50, 251686 bytes
| Driver: 1F_appbar_top.avi, 11/8/2012 14:04:00, 101916 bytes
| Driver: 1F_appbar_down.avi, 6/25/2012 18:33:30, 105682 bytes
| Driver: 1F_charmbar.avi, 6/25/2012 18:32:56, 106912 bytes
| Driver: 1F_changepage.avi, 7/2/2012 17:16:18, 475192 bytes
| Driver: 1F_applist.avi, 6/28/2012 09:07:58, 124234 bytes
| Driver: 1F_snapview.avi, 6/25/2012 18:33:10, 257898 bytes
| Driver: 3F_Changepage_tab.avi, 7/3/2012 11:01:30, 215604 bytes
| Driver: 2F_Zoom_all.avi, 6/26/2012 10:26:06, 286116 bytes
| Driver: mouclass.sys, 7/10/2015 11:59:39, 59232 bytes
| Driver: i8042prt.sys, 7/10/2015 11:59:38, 114688 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 68.5 GB
Total Space: 228.6 GB
File System: NTFS
      Model: KINGSTON SH103S3240G

      Drive: D:
 Free Space: 108.7 GB
Total Space: 151.8 GB
File System: NTFS
      Model: HGST HTS721010A9E630

      Drive: E:
 Free Space: 452.0 GB
Total Space: 802.1 GB
File System: NTFS
      Model: HGST HTS721010A9E630

--------------
System Devices
--------------
     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_200F1043&REV_10\09553229684CE00000
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 10.01.0505.2015 (French), 8/2/2015 16:07:12, 895256 bytes
   Driver: C:\Windows\system32\RtNicProp64.dll, 1.02.0000.0006 (French), 8/2/2015 16:07:12, 91272 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_14AD1043&REV_04\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1157 (English), 8/9/2015 01:18:00, 193336 bytes

     Name: Intel(R) 8/C220 USB EHCI N° 1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_14AD1043&REV_05\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.10240.16384 (French), 7/10/2015 11:59:39, 95584 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (French), 7/10/2015 11:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16542 (French), 9/25/2015 05:01:05, 498016 bytes

     Name: Port racine PCI Express
Device ID: PCI\VEN_8086&DEV_8C14&SUBSYS_14AD1043&REV_D5\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (French), 7/15/2015 03:49:52, 325984 bytes

     Name: NVIDIA GeForce GTX 850M          
Device ID: PCI\VEN_10DE&DEV_1391&SUBSYS_22CA1043&REV_A2\4&218B27BF&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 449656 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 12/16/2015 17:59:13, 1319896 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvami.inf_amd64_46d9b15b1aa6bd1d\NvCplSetupInt.exe, 1.00.0005.0000 (French), 12/16/2015 17:59:13, 96808216 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 10/22/2015 05:31:11, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (French), 12/16/2015 17:59:13, 841336 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 392312 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 12/16/2015 17:59:13, 74021 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.6143 (English), 12/16/2015 17:59:13, 432432 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.6143 (English), 12/16/2015 17:59:13, 1235576 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 12/16/2015 17:59:13, 194680 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 12/16/2015 17:59:13, 206968 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 10.18.0013.6143 (English), 12/18/2015 09:48:31, 12426896 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 938104 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 872056 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 416560 bytes
   Driver: C:\Windows\system32\nvEncMFTH264.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 786688 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 378784 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 3603368 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 12/16/2015 17:59:13, 42976888 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 20672376 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.6143 (English), 12/16/2015 17:59:13, 2560816 bytes
   Driver: C:\Windows\system32\nvd3dumx.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 17104016 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 12/16/2015 17:59:13, 35775 bytes
   Driver: C:\Windows\system32\nvinitx.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 175368 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 31098488 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 21131424 bytes
   Driver: C:\Windows\system32\nvwgf2umx.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 19727624 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 735024 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 681592 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 370992 bytes
   Driver: C:\Windows\SysWow64\nvEncMFTH264.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 632336 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 316960 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 3184152 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 12/16/2015 17:59:13, 37608568 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 17164160 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.6143 (English), 12/16/2015 17:59:13, 2214192 bytes
   Driver: C:\Windows\SysWow64\nvd3dum.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 14103608 bytes
   Driver: C:\Windows\SysWow64\nvinit.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 153208 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 24923768 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 6.14.0013.6143 (English), 12/16/2015 17:59:13, 17568432 bytes
   Driver: C:\Windows\SysWow64\nvwgf2um.dll, 10.18.0013.6143 (English), 12/16/2015 17:59:13, 17123736 bytes
   Driver: C:\Windows\system32\nvdispco6436143.dll, 2.00.0043.0004 (English), 12/16/2015 17:59:13, 1915512 bytes
   Driver: C:\Windows\system32\nvdispgenco6436143.dll, 2.00.0021.0002 (English), 12/16/2015 17:59:13, 1564976 bytes

     Name: Intel(R) 8/C220 USB EHCI n° 2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_14AD1043&REV_05\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.10240.16384 (French), 7/10/2015 11:59:39, 95584 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (French), 7/10/2015 11:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16542 (French), 9/25/2015 05:01:05, 498016 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5227&SUBSYS_522710EC&REV_01\00000001004CE00000
   Driver: C:\Windows\system32\DRIVERS\RtsPer.sys, 6.03.9600.21275 (English), 8/2/2015 16:08:24, 759552 bytes
   Driver: C:\Windows\SysWOW64\sda\SDRTCPRM.dll, 1.22.9600.0000 (English), 8/2/2015 16:08:24, 572160 bytes
   Driver: C:\Windows\SysWOW64\RsCRIcon.dll, 1.10.0000.0000 (English), 8/2/2015 16:08:24, 9898752 bytes
   Driver: C:\Windows\system32\RtCRX64.dll, 1.11.9600.0000 (Chinese (Simplified)), 8/2/2015 16:08:24, 91904 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_8086&DEV_8C49&SUBSYS_14AD1043&REV_05\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.10240.16384 (English), 7/10/2015 11:59:38, 19296 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0C04&SUBSYS_14AD1043&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series SMBus Controller - 8C22
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_14AD1043&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Port racine PCI Express
Device ID: PCI\VEN_8086&DEV_8C18&SUBSYS_14AD1043&REV_D5\3&11583659&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (French), 7/15/2015 03:49:52, 325984 bytes

     Name: Port racine PCI Express
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_22CA1043&REV_06\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (French), 7/15/2015 03:49:52, 325984 bytes

     Name: Port racine PCI Express
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_14AD1043&REV_D5\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (French), 7/15/2015 03:49:52, 325984 bytes

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0416&SUBSYS_22CA1043&REV_06\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 10.18.0015.4256 (English), 8/2/2015 16:05:53, 6389688 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 13727296 bytes
   Driver: C:\Windows\system32\igd10idpp64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 284280 bytes
   Driver: C:\Windows\system32\igd11dxva64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 30404056 bytes
   Driver: C:\Windows\system32\igd12umd64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 5121136 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:53, 36681912 bytes
   Driver: C:\Windows\system32\igdail64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 172032 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 5.00.0000.1084 (English), 8/2/2015 16:05:53, 163776 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 5.00.0000.1084 (English), 8/2/2015 16:05:53, 162752 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 5.00.0000.1084 (English), 8/2/2015 16:05:53, 1565696 bytes
   Driver: C:\Windows\system32\igdde64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 200856 bytes
   Driver: C:\Windows\system32\IntelCpHDCPSvc.exe, 8/2/2015 16:05:54, 589712 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:53, 6305696 bytes
   Driver: C:\Windows\system32\igc64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 12880160 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:53, 1858632 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 11276968 bytes
   Driver: C:\Windows\SysWow64\igd10idpp32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 269360 bytes
   Driver: C:\Windows\SysWow64\igd11dxva32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 29613040 bytes
   Driver: C:\Windows\SysWow64\igd12umd32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 5092320 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:53, 35768808 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 153600 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 160680 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 5.00.0000.1084 (English), 8/2/2015 16:05:53, 141080 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 5.00.0000.1084 (English), 8/2/2015 16:05:53, 140056 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 5.00.0000.1084 (English), 8/2/2015 16:05:53, 1156608 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:53, 4841488 bytes
   Driver: C:\Windows\SysWow64\igc32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 10528136 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:53, 1456408 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 8/2/2015 16:05:54, 184352 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 8/2/2015 16:05:54, 1765408 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0031.9000 (English), 8/2/2015 16:05:54, 283024 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 8/2/2015 16:05:54, 4682 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 8/2/2015 16:05:54, 44025 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 8/2/2015 16:05:54, 43494 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 8/2/2015 16:05:54, 43256 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 8/2/2015 16:05:54, 42079 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 8/2/2015 16:05:54, 43816 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 8/2/2015 16:05:54, 43298 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 8/2/2015 16:05:54, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 8/2/2015 16:05:54, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0026 (English), 8/2/2015 16:05:54, 220432 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 8/2/2015 16:05:54, 1767992 bytes
   Driver: C:\Windows\system32\cp_resources.bin, 8/2/2015 16:05:51, 511260 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0003.0000 (English), 8/2/2015 16:05:51, 157072 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.4256 (English), 8/2/2015 16:05:54, 723456 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 16:05:54, 64512 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 16:05:54, 73728 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.4256 (English), 8/2/2015 16:05:54, 353280 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 16:05:54, 11776 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 16:05:54, 11264 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.4256 (English), 8/2/2015 16:05:54, 2028032 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 16:05:54, 5120 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 16:05:54, 5120 bytes
   Driver: C:\Windows\system32\igfxSDK.exe, 8/2/2015 16:05:54, 1008016 bytes
   Driver: C:\Windows\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 16:05:54, 82944 bytes
   Driver: C:\Windows\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 16:05:54, 90112 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.4256 (English), 8/2/2015 16:05:54, 328080 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 16:05:54, 10240 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/2/2015 16:05:54, 10240 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.4256 (English), 8/2/2015 16:05:51, 448912 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.4256 (French), 8/2/2015 16:05:51, 927120 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 8/2/2015 16:05:51, 935 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.4256 (French), 8/2/2015 16:05:51, 923536 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 8/2/2015 16:05:51, 895 bytes
   Driver: C:\Windows\system32\GfxResources.dll, 8.15.0010.4256 (French), 8/2/2015 16:05:51, 5245440 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (French), 8/2/2015 16:05:55, 624128 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 8/2/2015 16:05:53, 86016 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.4256 (English), 8/2/2015 16:05:53, 351120 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 8/2/2015 16:05:53, 256000 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 8/2/2015 16:05:54, 396688 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.4256 (English), 8/2/2015 16:05:54, 243200 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.4256 (English), 8/2/2015 16:05:54, 249232 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.4256 (English), 8/2/2015 16:05:54, 386048 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.4256 (French), 8/2/2015 16:05:51, 214416 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 8/2/2015 16:05:51, 935 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.4256 (French), 8/2/2015 16:05:51, 213904 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 8/2/2015 16:05:51, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.4256 (English), 8/2/2015 16:05:54, 219024 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.4256 (English), 8/2/2015 16:05:54, 36616 bytes
   Driver: C:\Windows\system32\ColorImageEnhancement.wmv, 8/2/2015 16:05:50, 375173 bytes
   Driver: C:\Windows\system32\ImageStabilization.wmv, 8/2/2015 16:05:54, 403671 bytes
   Driver: C:\Windows\system32\FilmModeDetection.wmv, 8/2/2015 16:05:51, 641530 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.4256 (English), 8/2/2015 16:05:54, 35328 bytes
   Driver: C:\Windows\system32\ig75icd64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:51, 11384832 bytes
   Driver: C:\Windows\SysWow64\ig75icd32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:51, 8507392 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 8/2/2015 16:06:01, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 8/2/2015 16:06:01, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 8/2/2015 16:06:01, 34 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 8/2/2015 16:05:54, 86528 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:54, 300032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10049 (English), 8/2/2015 16:06:01, 355840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10049 (English), 8/2/2015 16:06:01, 7107072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10049 (English), 8/2/2015 16:06:01, 1348608 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10049 (English), 8/2/2015 16:06:01, 505344 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 8/2/2015 16:06:01, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 8/2/2015 16:06:01, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 8/2/2015 16:06:01, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 8/2/2015 16:06:01, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 8/2/2015 16:06:01, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 8/2/2015 16:06:01, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 8/2/2015 16:06:01, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 8/2/2015 16:06:01, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 8/2/2015 16:06:01, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10049 (English), 8/2/2015 16:06:01, 225280 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 8/2/2015 16:06:01, 5005312 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 8/2/2015 16:06:01, 5342720 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 8/2/2015 16:06:01, 5220864 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (French), 8/2/2015 16:06:01, 191120 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (French), 8/2/2015 16:06:01, 342672 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 8/2/2015 16:06:01, 338576 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 8/2/2015 16:06:01, 1026520 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 8/2/2015 16:05:54, 82432 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:54, 397824 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10049 (English), 8/2/2015 16:06:01, 411136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10049 (English), 8/2/2015 16:06:01, 9608192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10049 (English), 8/2/2015 16:06:01, 1593344 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10049 (English), 8/2/2015 16:06:01, 651776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 8/2/2015 16:06:01, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 8/2/2015 16:06:01, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 8/2/2015 16:06:01, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 8/2/2015 16:06:01, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 8/2/2015 16:06:01, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 8/2/2015 16:06:01, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 8/2/2015 16:06:01, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 8/2/2015 16:06:01, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 8/2/2015 16:06:01, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10049 (English), 8/2/2015 16:06:01, 250368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 8/2/2015 16:06:01, 5216768 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 8/2/2015 16:06:01, 5727232 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 8/2/2015 16:06:01, 5609984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (French), 8/2/2015 16:06:01, 231056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (French), 8/2/2015 16:06:01, 421008 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 8/2/2015 16:06:01, 416400 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:54, 300032 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 373248 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:53, 3873280 bytes
   Driver: C:\Windows\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 8/2/2015 16:05:50, 19844096 bytes
   Driver: C:\Windows\SysWow64\igdmcl32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:53, 3801600 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 970752 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:54, 397824 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 425472 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:53, 4443136 bytes
   Driver: C:\Windows\system32\common_clang64.dll, 4.00.0000.0000 (English), 8/2/2015 16:05:50, 29084160 bytes
   Driver: C:\Windows\system32\igdmcl64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:53, 5467648 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 10.18.0015.4256 (English), 8/2/2015 16:05:52, 1216000 bytes
   Driver: C:\Windows\system32\igdclbif.bin, 8/2/2015 16:05:52, 6741482 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 6.15.0006.0025 (English), 8/2/2015 16:05:55, 8729792 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.15.0006.0025 (English), 8/2/2015 16:05:55, 737448 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0007.0007 (English), 8/2/2015 16:05:55, 1306528 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0007.0007 (English), 8/2/2015 16:05:58, 1235608 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 6.15.0007.0007 (English), 8/2/2015 16:05:59, 1242776 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 6.15.0007.0007 (English), 8/2/2015 16:06:00, 1242776 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 6.15.0007.0007 (English), 8/2/2015 16:05:57, 1315816 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 8/2/2015 16:05:51, 51301 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 8/2/2015 16:05:51, 50525 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 8/2/2015 16:05:51, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 8/2/2015 16:05:50, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 8/2/2015 16:05:51, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 8/2/2015 16:06:00, 47093 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 6.15.0006.0025 (English), 8/2/2015 16:05:55, 9615568 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.15.0006.0025 (English), 8/2/2015 16:05:55, 869544 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0007.0007 (English), 8/2/2015 16:05:56, 1607312 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0007.0007 (English), 8/2/2015 16:05:58, 1516696 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 6.15.0007.0007 (English), 8/2/2015 16:05:59, 1525400 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 6.15.0007.0007 (English), 8/2/2015 16:06:00, 1525400 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 6.15.0007.0007 (English), 8/2/2015 16:05:57, 1617600 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 8/2/2015 16:05:51, 11069 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 8/2/2015 16:05:51, 10681 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 8/2/2015 16:05:51, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 8/2/2015 16:05:50, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 8/2/2015 16:05:51, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 8/2/2015 16:06:00, 10357 bytes
   Driver: C:\Windows\system32\IntelWiDiMCComp64.dll, 6.05.0044.0000 (English), 8/2/2015 16:05:54, 331808 bytes
   Driver: C:\Windows\system32\IntelWiDiUtils64.dll, 6.05.0039.0000 (English), 8/2/2015 16:05:54, 313888 bytes
   Driver: C:\Windows\system32\IntelWiDiLogServer64.dll, 6.05.0039.0000 (English), 8/2/2015 16:05:54, 143904 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 6.05.0044.0000 (English), 8/2/2015 16:05:54, 519056 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4256.dll, 1.03.0004.0000 (English), 8/2/2015 16:05:54, 206848 bytes
   Driver: C:\Windows\system32\DisplayAudiox64.cab, 8/2/2015 16:05:51, 803113 bytes

     Name: Contrôleur AHCI SATA standard
Device ID: PCI\VEN_8086&DEV_8C03&SUBSYS_14AD1043&REV_05\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.10240.16384 (English), 7/10/2015 11:59:39, 133984 bytes

     Name: Contrôleur hôte Intel(R) USB 3.0 eXtensible - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_14AD1043&REV_05\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.10240.16461 (French), 8/18/2015 08:55:45, 373072 bytes

     Name: Qualcomm Atheros AR956x Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_0036&SUBSYS_065211AD&REV_01\4&14C3BDBB&0&00E2
   Driver: C:\Windows\system32\DRIVERS\athw10x.sys, 10.00.0000.0321 (English), 8/2/2015 16:08:27, 4325544 bytes
   Driver: C:\Windows\system32\DRIVERS\vwifibus.sys, 10.00.10240.16384 (French), 7/10/2015 11:59:52, 26112 bytes

     Name: Port racine PCI Express
Device ID: PCI\VEN_8086&DEV_8C16&SUBSYS_14AD1043&REV_D5\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (French), 7/15/2015 03:49:52, 325984 bytes

     Name: Contrôleur High Definition Audio
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_123F1043&REV_05\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16603 (French), 11/25/2015 05:30:08, 80896 bytes
   Driver: C:\Windows\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 11:59:36, 96768 bytes
   Driver: C:\Windows\system32\drivers\portcls.sys, 10.00.10240.16515 (French), 9/17/2015 06:50:33, 320000 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10240.16644
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10240.16644
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10240.16644
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10240.16644
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10240.16644
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10240.16644
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10240.16644
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10240.16644
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10240.16644
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10240.16384
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10240.16644
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10240.16384
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10240.16644
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10240.16644
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10240.16384
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10240.16635
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10240.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10240.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10240.16644
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10240.16644
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10240.16644
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10240.16384
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10240.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10240.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10240.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10240.16644
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10240.16644
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10240.16644
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10240.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10240.16644
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10240.16644
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10240.16644
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10240.16644
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10240.16384
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10240.16644
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10240.16644
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10240.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10240.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.10240.16384
File writer,0x00200000,1,0,qcap.dll,10.00.10240.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10240.16644
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10240.16644
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10240.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10240.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10240.16384
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10240.16644
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10240.16644
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10240.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10240.16384
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10240.16384
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10240.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10240.16644
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10240.16644
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10240.16644
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10240.16644
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10240.16644
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10240.16644
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10240.16635
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10240.16384
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10240.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10240.16644
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10240.16644
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10240.16644
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10240.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10240.16644
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10240.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10240.16644

WDM Streaming Tee/Splitter Devices:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,10.00.10240.16644

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10240.16644
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10240.16644
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10240.16644
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10240.16384
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10240.16644

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10240.16644
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10240.16644
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10240.16644
PCM,0x00200000,1,1,quartz.dll,10.00.10240.16644
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10240.16644
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10240.16644
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10240.16644
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10240.16644
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10240.16644

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.10240.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10240.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10240.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10240.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10240.16644
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10240.16644

WDM Streaming Capture Devices:
ASUS USB2.0 Webcam,0x00200000,1,1,ksproxy.ax,10.00.10240.16644
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.10240.16644
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.10240.16644

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.10240.16644
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.10240.16644

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10240.16384

Video Capture Sources:
ASUS USB2.0 Webcam,0x00200000,1,1,ksproxy.ax,10.00.10240.16644

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10240.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10240.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10240.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10240.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10240.16384
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10240.16384
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10240.16384

WDM Streaming Communication Transforms:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,10.00.10240.16644

Audio Renderers:
Haut-parleurs (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16644
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10240.16644
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10240.16644
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16644
DirectSound: Haut-parleurs (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16644
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16644


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware VP9 Sync Decoder MFT, {07AB4BD2-1979-4FCD-A697-DF9AD15B34FE}, 0x1, mfx_mft_vp9vd_64.dll, 6.15.0007.0007
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10240.16635
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10240.16384
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10240.16515
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 6.15.0007.0007
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10240.16644
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10240.16635
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10240.16644
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10240.16644
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10240.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10240.16644
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10240.16644
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0007.0007
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 10.18.0013.6143
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 6.15.0007.0007
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10240.16644
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10240.16644
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10240.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10240.16644
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10240.16644
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10240.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10240.16644
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10240.16644
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10240.16384
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10240.16644
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10240.16644
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10240.16384
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10240.16384
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10240.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10240.16644
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10240.16644
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10240.16644
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10240.16644
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10240.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10240.16644
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10240.16644
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10240.16644
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10240.16644
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10240.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10240.16644
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10240.16515
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10240.16644
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10240.16384
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10240.16644
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10240.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10240.16644
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10240.16644
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10240.16384
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10240.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10240.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10240.16644
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10240.16644
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10240.16412
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10240.16635


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Récipient d’erreurs , type 0
Nom d’événement : PnPRequestAdditionalSoftware
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : x64
P2 : HID\VID_1E7D&PID_2D51&REV_0200&MI_00&Col03
P3 : 10.0.0.0
P4 : 040C
P5 : input.inf
P6 : *
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Users\Lucas\AppData\Local\Temp\WER51BF.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_b7f37fab62ee75cb336063f9158f51d5ce24bd_00000000_cab_afea51e6

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 4a3f9620-d0f1-11e5-9bed-10c37bad643a
Statut du rapport : 4
Récipient avec hachage : 
+++ WER1 +++:
Récipient d’erreurs , type 0
Nom d’événement : PnPGenericDriverFound
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : x64
P2 : HID\VID_1E7D&PID_2D51&REV_0200&MI_00&Col03
P3 : 
P4 : 
P5 : 
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Users\Lucas\AppData\Local\Temp\WER5160.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_ec38fc3723a431ebfe74dbba9774f77cc214d_00000000_cab_afea5198

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 4a3f961f-d0f1-11e5-9bed-10c37bad643a
Statut du rapport : 4
Récipient avec hachage : 
+++ WER2 +++:
Récipient d’erreurs , type 0
Nom d’événement : PnPRequestAdditionalSoftware
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : x64
P2 : USB\VID_1E7D&PID_2D51&REV_0200&MI_01
P3 : 10.0.0.0
P4 : 040C
P5 : input.inf
P6 : *
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Users\Lucas\AppData\Local\Temp\WER5121.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_b6598551377c136e166a96d4cb13c39bb1a1829_00000000_cab_afea513a

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 4a3f961e-d0f1-11e5-9bed-10c37bad643a
Statut du rapport : 4
Récipient avec hachage : 
+++ WER3 +++:
Récipient d’erreurs , type 0
Nom d’événement : PnPGenericDriverFound
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : x64
P2 : USB\VID_1E7D&PID_2D51&REV_0200&MI_01
P3 : 
P4 : 
P5 : 
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Users\Lucas\AppData\Local\Temp\WER50E1.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_419c8527ee21156226c5d380d449e828c9ea1_00000000_cab_afea50fb

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 4a3f961d-d0f1-11e5-9bed-10c37bad643a
Statut du rapport : 4
Récipient avec hachage : 
+++ WER4 +++:
Récipient d’erreurs , type 0
Nom d’événement : PnPRequestAdditionalSoftware
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : x64
P2 : USB\VID_1E7D&PID_2D51&REV_0200&MI_00
P3 : 10.0.0.0
P4 : 040C
P5 : input.inf
P6 : *
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Users\Lucas\AppData\Local\Temp\WER50A2.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_a5eb5b0bcf0c0d3582c4eee1ded48d1fe59ffab_00000000_cab_afea50bd

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 4a3f961c-d0f1-11e5-9bed-10c37bad643a
Statut du rapport : 4
Récipient avec hachage : 
+++ WER5 +++:
Récipient d’erreurs , type 0
Nom d’événement : PnPGenericDriverFound
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : x64
P2 : USB\VID_1E7D&PID_2D51&REV_0200&MI_00
P3 : 
P4 : 
P5 : 
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Users\Lucas\AppData\Local\Temp\WER5062.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_98a9f5b556d3964923b7276b9943863f1e253aa_00000000_cab_afea507e

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 4a3f961b-d0f1-11e5-9bed-10c37bad643a
Statut du rapport : 4
Récipient avec hachage : 
+++ WER6 +++:
Récipient d’erreurs , type 0
Nom d’événement : PnPGenericDriverFound
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : x64
P2 : HID\VID_1E7D&PID_2D51&REV_0200&MI_00&Col02
P3 : 
P4 : 
P5 : 
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Users\Lucas\AppData\Local\Temp\WER5032.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_e42484902c5e1085122db2907e909a31e9c1c270_00000000_cab_afea504f

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 4a3f961a-d0f1-11e5-9bed-10c37bad643a
Statut du rapport : 4
Récipient avec hachage : 
+++ WER7 +++:
Récipient d’erreurs , type 0
Nom d’événement : PnPRequestAdditionalSoftware
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : x64
P2 : HID\VID_1E7D&PID_2D51&REV_0200&MI_00&Col04
P3 : 10.0.0.0
P4 : 040C
P5 : input.inf
P6 : *
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Users\Lucas\AppData\Local\Temp\WER5012.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_40388974f1ae8054f353cdf49c49f687d796c5_00000000_cab_afea5021

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 4a3f9619-d0f1-11e5-9bed-10c37bad643a
Statut du rapport : 4
Récipient avec hachage : 
+++ WER8 +++:
Récipient d’erreurs , type 0
Nom d’événement : PnPGenericDriverFound
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : x64
P2 : HID\VID_1E7D&PID_2D51&REV_0200&MI_00&Col04
P3 : 
P4 : 
P5 : 
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Users\Lucas\AppData\Local\Temp\WER4FF2.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_x64_dab1c0d2dab6133e1260bbcb230d557739080d2_00000000_cab_afea5001

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 4a3f9618-d0f1-11e5-9bed-10c37bad643a
Statut du rapport : 4
Récipient avec hachage : 
+++ WER9 +++:
Récipient d’erreurs , type 0
Nom d’événement : LiveKernelEvent
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 144
P2 : 3003
P3 : ffffd00028bc8840
P4 : 0
P5 : 0
P6 : 10_0_10240
P7 : 0_0
P8 : 256_1
P9 : 
P10 : 

Fichiers joints :
C:\Windows\LiveKernelReports\USBHUB3\USBHUB3-20160211-1956.dmp
C:\Users\Lucas\AppData\Local\Temp\WER-2335796109-0.sysdata.xml
C:\Users\Lucas\AppData\Local\Temp\WER6DB0.tmp.WERInternalMetadata.xml

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Kernel_144_f82ad90976d45e0cf6d4761ef3f34f71ffe86_00000000_cab_a2a56dbf

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 27663ee4-d0f1-11e5-9bed-10c37bad643a
Statut du rapport : 4
Récipient avec hachage : 
